-------------------------------------------------------------
 ________  ________  ________  ________  ________
|\   __  \|\   __  \|\   ____\|\   __  \|\   ____\
\ \  \|\  \ \  \|\  \ \  \___|\ \  \|\  \ \  \___|_
 \ \   __  \ \   _  _\ \  \  __\ \  \\\  \ \_____  \
  \ \  \ \  \ \  \\  \\ \  \|\  \ \  \\\  \|____|\  \
   \ \__\ \__\ \__\\ _\\ \_______\ \_______\____\_\  \
    \|__|\|__|\|__|\|__|\|_______|\|_______|\_________\
                                           \|_________|
-------------------------------------------------------------
